#no profits here lol
from __future__ import annotations

import torch
import torch.nn as nn
import torch.nn.functional as F

from .block import CoarseGrain


class RGFixedPointLoss(nn.Module):
    
    def __init__(self):
        super().__init__()

    def forward(self, scales: list[tuple[int, torch.Tensor, torch.Tensor]], coarsen: CoarseGrain):
       
        if len(scales) < 2:
            return scales[0][1].new_zeros(())

        loss = 0.0
        count = 0
        by_level = {lvl: (out, x) for lvl, out, x in scales}
        for lvl in sorted(by_level.keys()):
            if lvl + 1 not in by_level:
                continue
            fine_out, _ = by_level[lvl]
            next_out, _ = by_level[lvl + 1]

            r_f = coarsen(fine_out) 
            L = min(r_f.shape[1], next_out.shape[1])
            loss = loss + F.mse_loss(r_f[:, :L], next_out[:, :L])
            count += 1

        return loss / max(count, 1)


class PowerLawSpectrumLoss(nn.Module):
   
    def __init__(self, target_alpha: float = 1.0, eps: float = 1e-8):
        super().__init__()
        self.target_alpha = target_alpha
        self.eps = eps

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """x: (B, L, D). Returns a scalar loss."""
        B, L, D = x.shape
        if L < 8:
            return x.new_zeros(())

       
        spec = torch.fft.rfft(x, dim=1)  # (B, L//2+1, D)
        power = (spec.real ** 2 + spec.imag ** 2).mean(dim=(0, 2))  
        k = torch.arange(1, power.shape[0] + 1, device=x.device, dtype=x.dtype)

        log_k = torch.log(k)
        log_p = torch.log(power + self.eps)

       
        log_k_c = log_k - log_k.mean()
        log_p_c = log_p - log_p.mean()
        denom = (log_k_c ** 2).sum().clamp_min(self.eps)
        slope = (log_k_c * log_p_c).sum() / denom  
        alpha_hat = -slope

        pred = -alpha_hat * log_k_c + log_p.mean()
        residual = F.mse_loss(pred, log_p) 
        target_loss = (alpha_hat - self.target_alpha) ** 2
        return residual + target_loss


class ScaleInvariantLoss(nn.Module):
   

    def __init__(self, target_alpha: float = 1.0, w_fixed_point: float = 1.0, w_spectrum: float = 0.1):
        super().__init__()
        self.fixed_point = RGFixedPointLoss()
        self.spectrum = PowerLawSpectrumLoss(target_alpha=target_alpha)
        self.w_fp = w_fixed_point
        self.w_spec = w_spectrum

    def forward(self, scales, coarsen: CoarseGrain, top_level_output: torch.Tensor):
        fp = self.fixed_point(scales, coarsen)
        spec = self.spectrum(top_level_output)
        total = self.w_fp * fp + self.w_spec * spec
        return total, {"rg_fixed_point": fp.detach(), "power_law_spectrum": spec.detach()}
